T8~IO_L24N_T3_34	SBUS_3V3_ACK[0]*
R8~IO_L24P_T3_34	SBUS_3V3_ACK[1]*
R7~IO_L23P_T3_34	SBUS_3V3_ACK[2]*
G18~IO_L22P_T3_A17_15	SBUS_3V3_AS*
G17~IO_L18N_T2_A23_15	SBUS_3V3_BG*
H17~IO_L18P_T2_A24_15	SBUS_3V3_BR*
D15~IO_L12P_T1_MRCC_15	SBUS_3V3_CLK
T3~IO_L11N_T1_SRCC_34	SBUS_3V3_DP
C15~IO_L12N_T1_MRCC_15	SBUS_3V3_D[00]
B17~IO_L7N_T1_AD2N_15	SBUS_3V3_D[01]
C14~IO_L1N_T0_AD0N_15	SBUS_3V3_D[02]
A16~IO_L8N_T1_AD10N_15	SBUS_3V3_D[03]
B14~IO_L2N_T0_AD8N_15	SBUS_3V3_D[04]
B12~IO_L3N_T0_DQS_AD1N_15	SBUS_3V3_D[05]
A14~IO_L9N_T1_DQS_AD3N_15	SBUS_3V3_D[06]
B11~IO_L4P_T0_15	SBUS_3V3_D[07]
A18~IO_L10N_T1_AD11N_15	SBUS_3V3_D[08]
C17~IO_L20N_T3_A19_15	SBUS_3V3_D[09]
E16~IO_L11N_T1_SRCC_15	SBUS_3V3_D[10]
F13~IO_L5P_T0_AD9P_15	SBUS_3V3_D[11]
G13~IO_0_15	SBUS_3V3_D[12]
D18~IO_L21N_T3_DQS_A18_15	SBUS_3V3_D[13]
E18~IO_L21P_T3_DQS_15	SBUS_3V3_D[14]
F18~IO_L22N_T3_A16_15	SBUS_3V3_D[15]
B16~IO_L7P_T1_AD2P_15	SBUS_3V3_D[16]
D14~IO_L1P_T0_AD0P_15	SBUS_3V3_D[17]
D12~IO_L6P_T0_15	SBUS_3V3_D[18]
A15~IO_L8P_T1_AD10P_15	SBUS_3V3_D[19]
B13~IO_L2P_T0_AD8P_15	SBUS_3V3_D[20]
C12~IO_L3P_T0_DQS_AD1P_15	SBUS_3V3_D[21]
A13~IO_L9P_T1_DQS_AD3P_15	SBUS_3V3_D[22]
A11~IO_L4N_T0_15	SBUS_3V3_D[23]
B18~IO_L10P_T1_AD11P_15	SBUS_3V3_D[24]
C16~IO_L20P_T3_A20_15	SBUS_3V3_D[25]
E15~IO_L11P_T1_SRCC_15	SBUS_3V3_D[26]
F14~IO_L5N_T0_AD9N_15	SBUS_3V3_D[27]
D17~IO_L16N_T2_A27_15	SBUS_3V3_D[28]
E17~IO_L16P_T2_A28_15	SBUS_3V3_D[29]
F15~IO_L14P_T2_SRCC_15	SBUS_3V3_D[30]
F16~IO_L14N_T2_SRCC_15	SBUS_3V3_D[31]
U7~IO_L22P_T3_34	SBUS_3V3_EER*
H16~IO_L13P_T2_MRCC_15	SBUS_3V3_INT[1]*
G16~IO_L13N_T2_MRCC_15	SBUS_3V3_INT[2]*
G14~IO_L15N_T2_DQS_ADV_B_15	SBUS_3V3_INT[3]*
H14~IO_L15P_T2_DQS_15	SBUS_3V3_INT[4]*
J13~IO_L17N_T2_A25_15	SBUS_3V3_INT[5]*
K13~IO_L17P_T2_A26_15	SBUS_3V3_INT[6]*
J17~IO_L23P_T3_FOE_B_15	SBUS_3V3_INT[7]*
N4~IO_L16N_T2_34	SBUS_3V3_PA[00]
M4~IO_L16P_T2_34	SBUS_3V3_PA[01]
M3~IO_L4P_T0_34	SBUS_3V3_PA[02]
M2~IO_L4N_T0_34	SBUS_3V3_PA[03]
K5~IO_L5P_T0_34	SBUS_3V3_PA[04]
L4~IO_L5N_T0_34	SBUS_3V3_PA[05]
L3~IO_L2N_T0_34	SBUS_3V3_PA[06]
K3~IO_L2P_T0_34	SBUS_3V3_PA[07]
L6~IO_L6P_T0_34	SBUS_3V3_PA[08]
M6~IO_L18P_T2_34	SBUS_3V3_PA[09]
N6~IO_L18N_T2_34	SBUS_3V3_PA[10]
K6~IO_0_34	SBUS_3V3_PA[11]
U2~IO_L9P_T1_DQS_34	SBUS_3V3_PA[12]
V2~IO_L9N_T1_DQS_34	SBUS_3V3_PA[13]
R6~IO_L19P_T3_34	SBUS_3V3_PA[14]
T6~IO_L23N_T3_34	SBUS_3V3_PA[15]
T1~IO_L17N_T2_34	SBUS_3V3_PA[16]
R1~IO_L17P_T2_34	SBUS_3V3_PA[17]
R2~IO_L15N_T2_DQS_34	SBUS_3V3_PA[18]
P2~IO_L15P_T2_DQS_34	SBUS_3V3_PA[19]
N2~IO_L3P_T0_DQS_34	SBUS_3V3_PA[20]
N1~IO_L3N_T0_DQS_34	SBUS_3V3_PA[21]
M1~IO_L1N_T0_34	SBUS_3V3_PA[22]
L1~IO_L1P_T0_34	SBUS_3V3_PA[23]
P4~IO_L14P_T2_SRCC_34	SBUS_3V3_PA[24]
N5~IO_L13P_T2_MRCC_34	SBUS_3V3_PA[25]
P5~IO_L13N_T2_MRCC_34	SBUS_3V3_PA[26]
R3~IO_L11P_T1_SRCC_34	SBUS_3V3_PA[27]
U6~IO_L22N_T3_34	SBUS_3V3_PPRD
U1~IO_L7P_T1_34	SBUS_3V3_RST*
J14~IO_L19P_T3_A22_15	SBUS_3V3_SEL*
K16~IO_25_15	SBUS_3V3_SIZ[0]
K15~IO_L24P_T3_RS1_15	SBUS_3V3_SIZ[1]
J15~IO_L24N_T3_RS0_15	SBUS_3V3_SIZ[2]
V1~IO_L7N_T1_34	VC_OutputEnable