(sym_lib_table
  (lib (name SBUS)(type Legacy)(uri ${KIPRJMOD}/SBus/SBUS.lib)(options "")(descr ""))
  (lib (name ztex_AB)(type Legacy)(uri ${KIPRJMOD}/ztex_AB.lib)(options "")(descr ""))
  (lib (name ztex_CD)(type Legacy)(uri ${KIPRJMOD}/ztex_CD.lib)(options "")(descr ""))
  (lib (name sbus-to-ztex-rescue)(type Legacy)(uri ${KIPRJMOD}/sbus-to-ztex-rescue.lib)(options "")(descr ""))
  (lib (name micro_sd_card_cd)(type Legacy)(uri ${KIPRJMOD}/ulx3s-micro-sd/micro_sd_card_cd.lib)(options "")(descr ""))
  (lib (name 47219-2001)(type Legacy)(uri ${KIPRJMOD}/SBus/47219-2001.lib)(options "")(descr ""))
  (lib (name SN74LVC16245ADGGR)(type Legacy)(uri ${KIPRJMOD}/SBus/SN74LVC16245ADGGR.lib)(options "")(descr ""))
  (lib (name 74LVC125APW_112)(type Legacy)(uri ${KIPRJMOD}/SBus/74LVC125APW_112.lib)(options "")(descr ""))
  (lib (name 74LVC126AD_118)(type Legacy)(uri ${KIPRJMOD}/SBus/74LVC126AD_118.lib)(options "")(descr ""))
  (lib (name ul_SN74CB3T16211DGGR)(type Legacy)(uri ${KIPRJMOD}/SBus/ul_SN74CB3T16211DGGR.lib)(options "")(descr ""))
  (lib (name ul_SN74CB3T16210DGGR)(type Legacy)(uri ${KIPRJMOD}/SBus/ul_SN74CB3T16210DGGR.lib)(options "")(descr ""))
  (lib (name ul_SN74CB3T3125PW)(type Legacy)(uri ${KIPRJMOD}/SBus/ul_SN74CB3T3125PW.lib)(options "")(descr ""))
)
