diff -ur usr.orig/src/sys/arch/sparc/conf/majors.sparc usr/src/sys/arch/sparc/conf/majors.sparc
--- usr.orig/src/sys/arch/sparc/conf/majors.sparc	2019-01-28 03:29:00.000000000 +0100
+++ usr/src/sys/arch/sparc/conf/majors.sparc	2021-03-15 16:29:58.983694499 +0100
@@ -122,6 +122,9 @@
 
 device-major	joy		char 137		joy
 #device-major	obsolete	char 138		obsolete (opencrypto)
+device-major	rdfpga		char 139		rdfpga
+device-major	rdfpga_trng	char 140		rdfpga_trng
+device-major	rdfpga_sdcard	char 141 block 141	rdfpga_sdcard
 
 # Majors up to 143 are reserved for machine-dependent drivers.
 # New machine-independent driver majors are assigned in 
diff -ur usr.orig/src/sys/dev/DEVNAMES usr/src/sys/dev/DEVNAMES
--- usr.orig/src/sys/dev/DEVNAMES	2019-11-25 21:47:25.000000000 +0100
+++ usr/src/sys/dev/DEVNAMES	2021-01-08 17:05:12.004842984 +0100
@@ -1144,6 +1144,9 @@
 rbox			hp300
 rd			hp300
 rd			vax
+rdfpga			sparc
+rdfpga_trng		sparc
+rdfpga_sdcard		sparc
 re			MI
 repulse			amiga
 repulse			amigappc
diff -ur usr.orig/src/sys/dev/sbus/files.sbus usr/src/sys/dev/sbus/files.sbus
--- usr.orig/src/sys/dev/sbus/files.sbus	2019-05-08 15:40:19.000000000 +0200
+++ usr/src/sys/dev/sbus/files.sbus	2021-01-08 17:04:53.988729258 +0100
@@ -156,3 +156,18 @@
 device	mgx: fb, rasops8, rasops32, wsemuldisplaydev, vcons, glyphcache
 attach	mgx at sbus
 file	dev/sbus/mgx.c			mgx
+
+#
+# Others
+#
+device	rdfpga: opencrypto
+attach	rdfpga at sbus
+file	dev/sbus/rdfpga.c
+
+device	rdfpga_trng {}
+attach	rdfpga_trng at sbus
+file	dev/sbus/rdfpga_trng.c
+
+device	rdfpga_sdcard {}
+attach	rdfpga_sdcard at sbus
+file	dev/sbus/rdfpga_sdcard.c
